<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">

    <title>Lista de Tareas</title>
</head>

<body>
    <header class="header">
        <h1 class="title">AdaTasks</h1>
    </header>
    <main class="main">
        <section class="container add ">
            <form class="task-form-add">
                <input type="text" class="task-input js-text-task-add" placeholder="Nueva tarea">
                <button class="add-task-btn js-btn-add">Agregar</button>
            </form>
        </section>

        <section class="container">
            <form class="task-form">
                <input type="text" class="task-input js-text-task-filter" placeholder="Ejemplo: gim">
                <button class="add-task-btn js-btn-filter">Buscar</button>
            </form>
            <ul class="task-list">
                <li class="tachado">
                    <input id="1657692730126289" type="checkbox" checked="">
                    Recoger setas en el campo
                </li>
                <li class="tachado">
                    <input id="16576927301283248" type="checkbox" checked="">
                    Comprar pilas
                </li>
                <li class="tachado">
                    <input id="16576927301315832" type="checkbox" checked="">
                    Poner una lavadora de blancos
                </li>
                <li>
                    <input id="16576927301332268" type="checkbox">
                    Aprender cómo se realizan las peticiones al servidor
                    en JavaScript
                </li>
                <li>
                    <input id="16576927301332392" type="checkbox">
                    Ir al gimnasio
                </li>
                <li>
                    <input id="16576927301334592" type="checkbox">
                    Comprar bragas
                </li>
            </ul>
        </section>

        <section class="tips">
            Consejos para completar tus tareas
            <ul class="tips-list">
                <li class="tips-item">
                    <img src="./images/list-ol-solid.svg" alt="">
                    <p>Pon en los primeros puestos de la lista dos objetivos importantes que necesites cumplir hoy. Así
                        te aseguras de que no vas a perder el tiempo en tareas intrascendentes o falsamente productivas.
                    </p>
                </li>
                <li class="tips-item">
                    <img src="./images/lightbulb-regular.svg" alt="">
                    <p>Empieza con cosas fáciles. Antes de esos objetivos importantes, incluye algunas tareas sencillas
                        para empezar tu jornada diaria.</p>
                </li>
                <li class="tips-item">
                    <img src="./images/object-ungroup-regular.svg" alt="">
                    <p>Divide las tareas. Un clásico de los métodos de organización es dividir los proyectos más
                        complejos en pequeñas tareas con hitos y metas a corto plazo.</p>
                </li>
                <li class="tips-item">
                    <img src="./images/clock-regular.svg" alt="">
                    <p>Organiza la planificación. Una de las cosas más complicadas es precisamente preparar la lista
                        todos los días. Así que a primera hora dal día puedes dedicar un tiempo para organizar tus
                        tareas.</p>
                </li>
                <li class="tips-item">
                    <img src="./images/repeat-solid.svg" alt="">
                    <p>Prepara una lista nueva todos los días. No dejes que las mismas tareas se atasquen de un día para
                        otro.</p>
                </li>
            </ul>
        </section>

    </main>



    <script src="./js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuidv4.min.js"></script>

</body>

</html>