@import "../scss/core/reset";

body {
  background-color: #f0f0f0;
}

.header {
  background-color: #099d8d;
  height: 150px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  h1 {
    text-align: center;
  }

  .menu {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 5px);
    
    display: flex;
    gap: 3rem;
    
    .menu__item {
      background-color: transparent;
      border: 0;

      .menu__link {
        color: white;
        text-transform:uppercase;

        &.active {
          text-decoration: none;
        }
      }
    }
  }
}

.title {
  color: white;
  text-align: center;
}

.container {
  margin: 0;
  padding: 20px;
  margin-top: 30px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.main {
  display: grid;
  grid-template-columns: 12fr 25fr;
  width: 800px;
  gap: 10px 60px;
  text-align: center;
  margin: auto;
}

