.task-form {
  display: flex;
  margin-bottom: 20px;
  gap: 10px;
}

.task-form-add {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.task-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.add-task-btn {
  padding: 10px 20px;
  background-color: #14d9c4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  gap: 5px;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #fff;
}

li button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.tachado {
  text-decoration: line-through;
}