* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.header {
  background-color: #099d8d;
  height: 150px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  color: white;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 30px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.add {
  max-width: 200px;
}

.main {
  /*
    display: flex;
    flex-direction: row;
    justify-content: center;
    */
  display: grid;
  grid-template-columns: 12fr 25fr;
  width: 800px;
  gap: 20px;
  text-align: center;
  margin: auto;
}

h1 {
  text-align: center;
}

.task-form {
  display: flex;
  margin-bottom: 20px;
  gap: 10px;
}

.task-form-add {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.task-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.add-task-btn {
  padding: 10px 20px;
  background-color: #14d9c4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  gap: 5px;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #fff;
}

li button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.tachado {
  text-decoration: line-through;
}

.tips {
  width: 750px;
  grid-column: span 2;
  margin: 20px auto;
  padding: 20px;
  margin-top: 30px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.tips-item {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 30px;
  margin: 10px 70px;
  text-align: left;
  border: none;
}
